PROJECT_NAME=PHPMYADMIN

### MYSQL SERVERS CONFIGURATION ###
MYSQL_PORT=3306
FIRST_MYSQL_SERVER=MYSQL_1_CONTAINER_NAME
SECOND_MYSQL_SERVER=MYSQL_2_CONTAINER_NAME
THIRD_MYSQL_SERVER=MYSQL_3_CONTAINER_NAME
### MYSQL SERVERS CONFIGURATION ###

### PHPMYADMIN CONFIGURATION ###
PHP_MY_ADMIN_PORT=8080
# ADD THE COMMA SEPARATED LIST OF CONTAINER SERVER NAME VARIABLES TO PMA_HOSTS
PMA_HOSTS=${FIRST_MYSQL_SERVER},${SECOND_MYSQL_SERVER},${THIRD_MYSQL_SERVER}
# SAME ON THE PMA_PORTS
PMA_PORTS=${MYSQL_PORT},${MYSQL_PORT},${MYSQL_PORT}
### PHPMYADMIN CONFIGURATION ###


### NETWORK CONFIGURATION (optional) ###
NETWORK_NAME=DEFAULT_NETWORK
### NETWORK CONFIGURATION (optional) ###
