PROJECT_NAME=PHPMYADMIN

### MYSQL SERVERS CONFIGURATION ###
MYSQL_PORT=3306
MYSQL_ROOT_PASSWORD=toor

# FIRST SERVER #
FIRST_SERVER_CONTAINER_NAME=MYSQL_1
FIRST_DATABASE_NAME=database1
FIRST_USER=user1
FIRST_PASSWORD=password1

# SECOND SERVER #
SECOND_SERVER_CONTAINER_NAME=MYSQL_2
SECOND_DATABASE_NAME=database2
SECOND_USER=user2
SECOND_PASSWORD=password2

# THIRD SERVER #
THIRD_SERVER_CONTAINER_NAME=MYSQL_3
THIRD_DATABASE_NAME=database3
THIRD_USER=whoami
THIRD_PASSWORD=me
### MYSQL SERVERS CONFIGURATION ###

### PHPMYADMIN CONFIGURATION ###
PMA_PORT=8080
# ADD THE COMMA SEPARATED LIST OF CONTAINER SERVER NAME VARIABLES TO PMA_HOSTS
PMA_HOSTS=${FIRST_MYSQL_SERVER},${SECOND_MYSQL_SERVER},${THIRD_MYSQL_SERVER}
# SAME ON THE PMA_PORTS
PMA_PORTS=${MYSQL_PORT},${MYSQL_PORT},${MYSQL_PORT}
### PHPMYADMIN CONFIGURATION ###


### NETWORK CONFIGURATION (optional) ###
NETWORK_NAME=DEFAULT_NETWORK
### NETWORK CONFIGURATION (optional) ###
