PROJECT_NAME=PHPMYADMIN

### MYSQL SERVERS CONFIGURATION ###
MYSQL_PORT=3306
### MYSQL SERVERS CONFIGURATION ###

### PHPMYADMIN CONFIGURATION ###
PMA_PORT=8080
### PHPMYADMIN CONFIGURATION ###

### NETWORK CONFIGURATION (optional) ###
NETWORK_NAME=DEFAULT_NETWORK
### NETWORK CONFIGURATION (optional) ###
